diy/diy.theme.json (before)
{
    "title": "熊了个熊",
    "desc": "哈哈哈",
    "bgm": "/besides-you.mp3",
    "dark": true,
    "background": "",
    "backgroundBlur": false,
    "backgroundColor": "#8dac85",
    "pure": true,
    "icons": [
        {
            "name": "1",
            "content": "/1.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "2",
            "content": "/2.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "3",
            "content": "/3.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "4",
            "content": "/4.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "5",
            "content": "/5.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "6",
            "content": "/6.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "7",
            "content": "/7.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "8",
            "content": "/8.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "9",
            "content": "/9.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "10",
            "content": "/10.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        }
    ],
    "sounds": [
        {
            "name": "sound-undo",
            "src": "/sound-undo.mp3"
        },
        {
            "name": "sound-shift",
            "src": "/sound-shift.mp3"
        },
        {
            "name": "sound-wash",
            "src": "/sound-wash.mp3"
        },
        {
            "name": "button-click",
            "src": "/sound-button-click.mp3"
        },
        {
            "name": "triple",
            "src": "/sound-triple.mp3"
        }
    ],
    "operateSoundMap": {
        "shift": "sound-shift",
        "undo": "sound-undo",
        "wash": "sound-wash"
    }
}

diy/diy.theme.json (after)
{
    "title": "辩了个论",
    "desc": "来试试看吧~",
    "bgm": "/sound-disco.mp3",
    "dark": true,
    "background": "",
    "backgroundBlur": false,
    "backgroundColor": "#8dac85",
    "pure": true,
    "icons": [
        {
            "name": "1",
            "content": "/1.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "2",
            "content": "/2.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "3",
            "content": "/3.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "4",
            "content": "/4.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "5",
            "content": "/5.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "6",
            "content": "/6.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "7",
            "content": "/7.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "8",
            "content": "/8.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "9",
            "content": "/9.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        },
        {
            "name": "10",
            "content": "/10.jpg",
            "clickSound": "button-click",
            "tripleSound": "triple"
        }
    ],
    "sounds": [
        {
            "name": "sound-undo",
            "src": "/sound-undo.mp3"
        },
        {
            "name": "sound-shift",
            "src": "/sound-shift.mp3"
        },
        {
            "name": "sound-wash",
            "src": "/sound-wash.mp3"
        },
        {
            "name": "button-click",
            "src": "/sound-button-click.mp3"
        },
        {
            "name": "triple",
            "src": "/sound-triple.mp3"
        }
    ],
    "operateSoundMap": {
        "shift": "sound-shift",
        "undo": "sound-undo",
        "wash": "sound-wash"
    }
}

diy/diy.theme.json (diff)
@@ -1,7 +1,7 @@
 {
-    "title": "熊了个熊",
-    "desc": "哈哈哈",
-    "bgm": "/besides-you.mp3",
+    "title": "辩了个论",
+    "desc": "来试试看吧~",
+    "bgm": "/sound-disco.mp3",
     "dark": true,
     "background": "",
     "backgroundBlur": false,
